<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Definition Lists</title>
</head>

<body>
  <h2>List Header</h2>

  <dl>
    <dt>JavaScript</dt>
    <dd>Programming language, that runs on the Web.</dd>
    <dt>HTML</dt>
    <dd>Language for describing Web content, using text and tags.</dd>
  </dl>
</body>

</html>

<!-- 
List Header

JavaScript
Programming language, that runs on the Web.
HTML
Language for describing Web content, using text and tags.



Use <h2> for title and <dl>, <dt> and
    <dd> for the rest.
      Create a file named definition-lists.html. Use the text from the file site-texts.txt. Set the html title to be the
      same as the task name. -->