<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  <title>Font Awesome Icons</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href=""><i class="fa-solid fa-house-chimney"></i>Home</a></li>
      <li><a href=""><i class="fa-solid fa-book"></i>Library</a></li>
      <li><a href=""><i class="fa-solid fa-pencil"></i>Applications</a></li>
      <li><a href=""><i class="fa-solid fa-gears"></i>Settings</a></li>
    </ul>
  </nav>
  <p><button class="shopping">Checkout</button><button class="info">Info</button><button class="delete">Delete</button></p>
</body>
</html>