<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">

  <title>Wiki</title>
</head>



<body>
  <section class="section-country">
    <div class="item-heading">
      <h1 class="heading-primary">United States</h1>
    </div>
    <div class="item-subheading">
      <p class="heading-primary--sub">Country</p>
    </div>
    <div class="grid">
      <div class="item-image">
        <img src="images/map.webp" alt="">
        <p>The USA Map highlights the country's boundaries, states, and important cities. The map also includes major
          rivers, lakes, mountain ranges, national parks, and popular tourist attractions such as the Statue of Liberty,
          the Golden Gate Bridge, and Niagara Falls.</p>
      </div>
      <div class="item-text">
        <p>The United States of America (USA), is a country primarily located in North America and consisting of 50
          states, a federal district, five major unincorporated territories, and nine Minor Outlying Islands. It
          includes 326 Indian reservations. It is the world's third-largest country by both land and total area.</p>
        <p>It shares land borders with Canada to its north and with Mexico to its south and has maritime borders with
          the Bahamas, Cuba, Russia, and other nations. The national capital of the United States is Washington, D.C.,
          and its most populous city and principal financial center is New York City.</p>
      </div>
      <div class="item-facts">
        Facts about United States
      </div>
    </div>
    <div class="item-footer">
      <p><strong>Population:</strong> 333,287,557 (2022)</p>
      <p><strong>Area:</strong> 9,833,520 km2</p>
      <p><strong>Capital:</strong> Washington, D.C.</p>
      <p><strong>Government:</strong> Federal presidential constitutional republic</p>
    </div>
  </section>
</body>

</html>

<!-- <body>
  <section class="section-country">
    <div class="heading">
      <h1 class="heading-primary">United States</h1>
      
    </div>
    <div class="image">

    </div>
    <div class="text">

    </div>
  </section>
</body> -->