@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

#dashboard {
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content:center ;
  flex-wrap: wrap;

}
 h2 {
  text-align: center;
  font-size: 50px;
  color: rgb(241, 133, 10);
}

.fruit {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 25vw;
  height: 50vh;
  padding-bottom: 1rem;
  margin: 20px auto;
  background-color: rgb(250, 190, 134);
  border-radius: 5px;
  border: 1px solid rgb(245, 90, 90);
  box-shadow: -4px 3px 25px 1px rgba(0,0,0,0.55);
-webkit-box-shadow: -4px 3px 25px 1px rgba(0,0,0,0.55);
/* -moz-box-shadow: -4px 3px 25px 1px rgba(0,0,0,0.55); */
 
}

/* .fruit:hover {
  transform: scale(1.3);
} */
.fruit img {
  height:12vw; 
}

.fruit .title {
  margin: 0;
  letter-spacing: 2px;
  color: rgb(95, 94, 94);
  text-decoration: underline;
}

.details-btn {
  margin-top: 4px;
  text-decoration: none;
  font-size: 21px;
  width: 160px;
  border-radius: 3px;
  text-align: center;
  color: white;
  background: rgb(240, 156, 47);
}
.details-btn:hover {
  background: #bd2c2c;
}
.fruit p {
  margin: auto;
  font-size: 0.7rem;
  font-weight: 500;
  width: 90%;
  text-align: center;
  color: rgb(24, 23, 23);
  font-family: 'Roboto', sans-serif;
}

