<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fruits</title>
</head>

<body>
  <h1>Fruits</h1>
  <p>
    <img src="../02.Fruits/images/banana.png" alt="banana">
    <img src="../02.Fruits/images/orange.png" alt="orange">
    <img src="../02.Fruits/images/kiwi.png" alt="kiwi">
    <img src="../02.Fruits/images/kiwi.png" alt="kiwi">
    <img src="../02.Fruits/images/apple.png" alt="apple">
  </p>
  <p>
    <img src="../02.Fruits/images/apple.png" alt="apple">
    <img src="../02.Fruits/images/apple.png" alt="apple">
    <img src="../02.Fruits/images/banana.png" alt="banana">
    <img src="../02.Fruits/images/kiwi.png" alt="kiwi">
    <img src="../02.Fruits/images/orange.png" alt="orange">
  </p>
  <p>
    <img src="../02.Fruits/images/orange.png" alt="orange">
    <img src="../02.Fruits/images/banana.png" alt="banana">
    <img src="../02.Fruits/images/orange.png" alt="orange">
    <img src="../02.Fruits/images/orange.png" alt="orange">
    <img src="../02.Fruits/images/apple.png" alt="apple">
  </p>
</body>

</html>